{
  "test_server_ids": ["1499504291080179854"],

  "developer_ids": ["1255580656461807657"],

  "lockBotToDevOnly": false,
  
  "enableWebServer": true,
  "serverPort": 6865,
  "siteURL": "http://localhost:6865",
  
  "changelogURL": "",
  "supportURL": ""
}